html {
    height:100%;
}
body { 
    height:100%;
    background-color:#1A1A1A;
    color:#BEBEBE;
}
input {
    color:black;
}
h1,h2,h3,h4,h5,h6 { 
    text-align: center; 
}
a { 
    color:gray;
}
a:hover {
    color:white;
}
ul {
    list-style:none;
}
#lobbies {
    color:black;
}
.error {
    background: #852020;
    font-size: 100%;
    letter-spacing: 0.01em;
    color: white;
    text-align: center;
    height: 35px;
    vertical-align: center;
    padding-top: 1%;
}
.success {
    background: #387a1d;
    font-size: 100%;
    letter-spacing: 0.01em;
    color: white;
    text-align: center;
    height: 35px;
    vertical-align: center;
    padding-top: 1%;
}
.menu {
    padding-top:10px;
    background-color:#1A1A1A;
}
.full-page {
    height:65%;
}
.footer, .header, .game {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.header {
    height:75px;
    background-color: black;
    top:0;
}
.footer {
    height:75px;
    background-color: black;
    text-align:center;
    bottom:0;
    width: 100%;
    position: fixed
}
.stats {
    padding-top: 25px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:25px;
}
button, .button {
    color:gray;
}
button:hover, .button:hover {
    color:white;
}
.menu-option {
    float:left;
    width:25px;
}
.menu-option-log {
    float:left;
    width:15px;
    padding-top:3px;
}
.menu-option-text {
    padding-left:90px;
    font-size: large;
}
.menu-item {
    margin-top:5px;
    padding-top:15px;
    padding-left:20px;
    height:60px;
}
.menu-item:hover {
    background-color:black;
}
.split-menu-top {
    height:100%;
}
.split-menu-bottom {
    height:100%;
}
.log {
    border-top:1px solid black;
    overflow: hidden;
    font-size: 12px;
}
.log-item {
    padding-top:4px;
    padding-left:20px;
    height:30px;
}
.log-item:hover {
    background-color: black;
}
.game {
    padding: 75px 0 75px;
    height:100%;
}
.map {
    width: 100%;
    height: 100%;
    background-color:gray;
}
.clear {
    clear: both;
}
#grid {
    width: 350px;
    height: 350px;
    padding-left:50px;
}
.grid-element {
    width: 90px;
    height: 90px;
    float: left;
    background-color: white;
    border:1px solid black;
}
@media (min-width: 550px) {
    .menu, .header {
        -webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
        box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
    }
    .footer {
        -webkit-box-shadow: -2px -2px 10px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: -2px -2px 10px 0px rgba(0,0,0,0.75);
        box-shadow: -2px -2px 10px 0px rgba(0,0,0,0.75);
    }
    ul {
        list-style: disc inside none;
    }
    .menu-option-text {
        padding-left:20px;
    }
    .stats {
        float:right;
    }
    .menu {
        margin-left:0%;
    }
    .map {
        width: 75%;
        height: 45%;
        background-color:gray;
    }
    .full-page {
        height:100%;
    }
    .split-menu-top {
        height:35%;
    }
    .split-menu-bottom {
        height:65%;
    }
    #grid {
        width: 650px;
        height: 650px;
    }
    .grid-element {
        width: 200px;
        height: 200px;
        float: left;
        background-color: white;
        border:1px solid black;
    }
}

@media (max-width: 990px) {
    #grid {
        width: 450px;
        height: 450px;
    }
    .grid-element {
        width: 120px;
        height: 120px;
        float: left;
        background-color: white;
        border:1px solid black;
    }
}

@media (max-width: 560px) {
    #grid {
        width: 350px;
        height: 350px;
    }
    .grid-element {
        width: 90px;
        height: 90px;
        float: left;
        background-color: white;
        border:1px solid black;
    }
}